<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/frame"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/basket_left"
        android:id="@+id/court"
        android:adjustViewBounds="true"
        android:padding="3sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/court"
        android:gravity="center"
        android:id="@+id/controls"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slower"
            android:id="@+id/slower"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backstep"
            android:backgroundTint="@color/white"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play"
            android:backgroundTint="@color/white"
            android:id="@+id/play_pause"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/step"
            android:backgroundTint="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="faster"
            android:id="@+id/faster"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/link"
        android:layout_below="@+id/controls"
        android:text="aaaaaaaaaaaaaaaaaaaaa"
        android:textSize="12sp"
        android:autoLink="web"
        android:paddingTop="12sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="12sp"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="text here"
        android:layout_below="@id/link"
        android:id="@+id/blurb"
        android:textColor="#000000"
        android:autoLink="web"
        android:textSize="12sp"
        android:textStyle="bold"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"/>
</RelativeLayout>